# semantic-kernel-graph-docs

./: .gitignore  README.md  mkdocs.yml  tasks-docs.md
.github/workflows/: deploy-docs.yml  docs.yml
docs/: CNAME  changelog.md  checkpointing-quickstart.md  conditional-nodes-quickstart.md  conditional-nodes-tutorial.md  faq.md  first-graph-5-minutes.md  first-graph.md  getting-started.md  index.md  installation.md  llms.txt  metrics-logging-quickstart.md  mkdocs.yml  react-cot-quickstart.md  requirements.txt  running-examples.md  semantic-kernel-graph.xml  state-quickstart.md  state-tutorial.md  streaming-quickstart.md  troubleshooting.md
docs/api/: additional-utilities.md  conditional-edge.md  core.md  dynamic-routing.md  error-policies.md  execution-context.md  executors-and-middlewares.md  extensions-and-options.md  extensions.md  graph-executor.md  graph-options.md  human-in-the-loop.md  igraph-executor.md  igraph-node.md  inspection-visualization.md  integration.md  main-node-types.md  metrics.md  multi-agent.md  nodes.md  rest-tools.md  server-apis.md  state-and-serialization.md  streaming.md  validation-compilation.md  visualization-realtime.md
docs/architecture/: adr-0001-graph-executor-design.md  adr-0002-error-recovery-engine.md  adr-0003-dynamic-routing.md  adr-0004-streaming-execution.md  adr-0005-state-and-checkpointing.md  adr-0006-metrics-and-telemetry.md  adr-0007-multi-agent-coordination.md  adr-0008-resource-governance.md  adr-0009-human-in-the-loop.md  adr-0010-security-and-auth.md  adr-0011-tool-registry-and-rest-tools.md  adr-0012-visualization-and-inspection.md  adr-0013-workflow-templates.md  (+3 more)
examples/: AdditionalUtilitiesExample.cs  AdvancedPatternsExample.cs  AdvancedRoutingExample.cs  AssertAndSuggestExample.cs  ChainOfThoughtExample.cs  ChatbotExample.cs  CheckpointingConceptsExample.cs  CheckpointingQuickstartExample.cs  ConditionalEdgeExample.cs  ConditionalNodeExample.cs  ConditionalNodesQuickstartExample.cs  ConditionalNodesTutorialExample.cs  CoreApiExample.cs  DebugAndInspectionExample.cs  DocumentAnalysisPipelineExample.cs  DynamicRoutingExample.cs  ErrorPoliciesExample.cs  Examples.sln  ExecutionConceptsExample.cs  ExecutionContextExample.cs  ExecutionGuideExample.cs  ExecutionModelExample.cs  ExecutorsAndMiddlewaresExample.cs  ExtensionsAndOptionsExample.cs  FaqExample.cs  FirstGraph5MinutesExample.cs  FirstGraphExample.cs  GettingStartedExample.cs  GraphConceptsExample.cs  GraphExecutorExample.cs  GraphMetricsExample.cs  GraphOptionsExample.cs  GraphVisualizationExample.cs  HumanInTheLoopExample.cs  IndexExample.cs  InstallationExample.cs  IntegrationAndExtensionsExample.cs  IntegrationExample.cs  LoggingExample.cs  LoopNodesExample.cs  (+30 more)
(+95 files in other folders)
